INPUT:
==============================
3
gjorgji
12345
madzarovgore@yahoo.com
Macedonia
28
madjarov
12345
madzarovgore@yahoo.com
Macedonia
28
tomche
123456789
tdelv@gmail.com
Macedonia
27

OUTPUT:
==============================
{madzarovgore@yahoo.com=2, tdelv@gmail.com=1}
[{1: gjorgji, madzarovgore@yahoo.com}, {2: madjarov, madzarovgore@yahoo.com}, {3: tomche, tdelv@gmail.com}]
true
{madzarovgore@yahoo.com=1, tdelv@gmail.com=1}
[{2: madjarov, madzarovgore@yahoo.com}, {3: tomche, tdelv@gmail.com}]
true
{tdelv@gmail.com=1}
[{3: tomche, tdelv@gmail.com}]
true
false