INPUT:
==============================
42
746 6763 594 890 9666 6741 8062 3368 9601 5351 2737 1232 993 3686 9741 2886 7219 4321 2955 6054 5956 6680 7384 4130 6770 1226 6904 1718 9707 3997 8674 2397 9193 1483 99 250 1834 6617 1610 5052 323 3276

==============================

99
4454 2252 572 2099 2533 694 4570 5640 2009 4566 1611 1051 6589 4546 6087 8104 1050 6738 8543 2408 888 5931 1046 3885 6756 6427 388 8516 9336 2024 5073 4156 3432 1513 9320 661 9979 3189 2011 2684 5635 7917 824 1261 8960 4418 6555 4114 4070 9088 5980 1900 5486 2677 4988 8762 3536 4993 8803 507 138 895 8441 964 3342 1111 1412 9321 6851 1755 9560 4844 5523 5451 4293 1819 2581 9772 4666 9209 3421 3172 7149 603 230 3652 688 8727 6595 1231 2611 2827 4649 8713 9691 2802 8015 2183 8012

OUTPUT:
==============================
DCCXLVI
MMMMMMDCCLXIII
DXCIV
DCCCXC
MMMMMMMMMDCLXVI
MMMMMMDCCXLI
MMMMMMMMLXII
MMMCCCLXVIII
MMMMMMMMMDCI
MMMMMCCCLI
MMDCCXXXVII
MCCXXXII
CMXCIII
MMMDCLXXXVI
MMMMMMMMMDCCXLI
MMDCCCLXXXVI
MMMMMMMCCXIX
MMMMCCCXXI
MMCMLV
MMMMMMLIV
MMMMMCMLVI
MMMMMMDCLXXX
MMMMMMMCCCLXXXIV
MMMMCXXX
MMMMMMDCCLXX
MCCXXVI
MMMMMMCMIV
MDCCXVIII
MMMMMMMMMDCCVII
MMMCMXCVII
MMMMMMMMDCLXXIV
MMCCCXCVII
MMMMMMMMMCXCIII
MCDLXXXIII
XCIX
CCL
MDCCCXXXIV
MMMMMMDCXVII
MDCX
MMMMMLII
CCCXXIII
MMMCCLXXVI

==============================

MMMMCDLIV
MMCCLII
DLXXII
MMXCIX
MMDXXXIII
DCXCIV
MMMMDLXX
MMMMMDCXL
MMIX
MMMMDLXVI
MDCXI
MLI
MMMMMMDLXXXIX
MMMMDXLVI
MMMMMMLXXXVII
MMMMMMMMCIV
ML
MMMMMMDCCXXXVIII
MMMMMMMMDXLIII
MMCDVIII
DCCCLXXXVIII
MMMMMCMXXXI
MXLVI
MMMDCCCLXXXV
MMMMMMDCCLVI
MMMMMMCDXXVII
CCCLXXXVIII
MMMMMMMMDXVI
MMMMMMMMMCCCXXXVI
MMXXIV
MMMMMLXXIII
MMMMCLVI
MMMCDXXXII
MDXIII
MMMMMMMMMCCCXX
DCLXI
MMMMMMMMMCMLXXIX
MMMCLXXXIX
MMXI
MMDCLXXXIV
MMMMMDCXXXV
MMMMMMMCMXVII
DCCCXXIV
MCCLXI
MMMMMMMMCMLX
MMMMCDXVIII
MMMMMMDLV
MMMMCXIV
MMMMLXX
MMMMMMMMMLXXXVIII
MMMMMCMLXXX
MCM
MMMMMCDLXXXVI
MMDCLXXVII
MMMMCMLXXXVIII
MMMMMMMMDCCLXII
MMMDXXXVI
MMMMCMXCIII
MMMMMMMMDCCCIII
DVII
CXXXVIII
DCCCXCV
MMMMMMMMCDXLI
CMLXIV
MMMCCCXLII
MCXI
MCDXII
MMMMMMMMMCCCXXI
MMMMMMDCCCLI
MDCCLV
MMMMMMMMMDLX
MMMMDCCCXLIV
MMMMMDXXIII
MMMMMCDLI
MMMMCCXCIII
MDCCCXIX
MMDLXXXI
MMMMMMMMMDCCLXXII
MMMMDCLXVI
MMMMMMMMMCCIX
MMMCDXXI
MMMCLXXII
MMMMMMMCXLIX
DCIII
CCXXX
MMMDCLII
DCLXXXVIII
MMMMMMMMDCCXXVII
MMMMMMDXCV
MCCXXXI
MMDCXI
MMDCCCXXVII
MMMMDCXLIX
MMMMMMMMDCCXIII
MMMMMMMMMDCXCI
MMDCCCII
MMMMMMMMXV
MMCLXXXIII
MMMMMMMMXII