INPUT:
==============================
475 4642771 M 248 90 14.94 2281930 S 139 48 6.19 4040003 M 189 100 11.90 5064198 M 159 78 9.32

4777887 4642771 M 248 90 14.94 2281930 5 139 48 6.19 4840003 M 189 100 11.90 5064198 M 159 78 9.32

475 4642771 M 248 90 14.94 22819AAA30 5 139 48 6.19 4040003 M 189 100 11.90 5064198 M 159 78 9.32

OUTPUT:
==============================
---- READING OF THE SALES REPORTS ----
475 4642771 M 248 90 14.94 2281930 S 139 48 6.19 4040003 M 189 100 11.90 5064198 M 159 78 9.32
---- PRINTING FINAL REPORTS FOR SALES REPRESENTATIVES ----
475 Count: 4 Min: 724.75 Average: 1011.89 Max: 1360.80 Commission: 183.64

---- READING OF THE SALES REPORTS ----
4777887 4642771M 248 90 14.94 2281930 5 139 48 6.19 4840003 M 189 100 11.90 5064198 M 159 78 9.32
4777887 is not a valid sales rep ID
---- PRINTING FINAL REPORTS FOR SALES REPRESENTATIVES ----

---- READING OF THE SALES REPORTS ----
475 4642771 M 248 90 14.94 22819AAA30 5 139 48 6.19 4040003 M 189 100 11.90 5064198 M 159 78 9.32
22819AAA30 is not a valid user ID
---- PRINTING FINAL REPORTS FOR SALES REPRESENTATIVES ----
475 Count: 3 Min: 858.00 Average: 1107.60 Max: 1360.80 Commission: 132.91